-Iniciar proyecto con Go
	cmd:
		go mod init [module-path]  //p.e: github.com/mymodule 
	text editor:
		crear archivo nombredelarchivo.go"  //aquí va el código
	        ~Ejemplo: 
			package main
			import "fmt"   	//incluye funciones para formato e impresión en consola
			func main() {
		           fmt.Println("Hello, World!")
			}

-Correr el código:
	cmd && vs:
		go run .  //corre el .go que encuentra en la carpeta

---------------------------------------------------------------------------------
GraphQL 
 https://github.com/graphql-go/graphql
	
-Instalar librería:
	go get github.com/graphql-go/graphql