<!DOCTYPE html>
<html>

<head>
    <!-- Meta Data-->
    <meta charset="UTF-8" />
    <meta name="Description" content="Aqui va la descripción" />
    <meta name="Author" content="Quién es el autor?" />
    <meta name="keywords" content="Tipo hashtags que pueden ayudar a encontrar/relacionar tu sitio" />

    <!-- Mobile viewing file-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Site title and Favicon-->
    <title>Sara Carolina Gómez Delgado CV</title>
    <link rel="icon" type="image/png" href="favicon.png" size="96 * 96" />
</head>

<body class="body" style="background-color: #fff5f6;">
    <center>

    </center>
    <main>
        <article>
           

            <section id="ENCABEZADO">
                <center>
                    <h1 class="nombre" style="color:rgb(247, 185, 200); margin-top: -10px;">Sara Carolina<br>GÓMEZ DELGADO</h1>
                    <h5 class="carrera" style="color:rgb(245, 147, 171); margin-top: -39px;">ARTIFICIAL INTELLIGENCE ENGINEERING</h5>
                    <p style="margin-top: -20px;"><i class="correo" style="color:rgb(235, 180, 194); margin-top: -20px;">saracarogode@gmail.com</i></p>
                </center>
            </section>
            

            <div id="contenidoder">
                <section>
                    <h2 class="caja">
                        <center>
                            <img style="margin-top: -18px;" class="imagen" src="compu.png" width="200" height="140">
                            <h1 style="margin-top: 0px;">Personal Profile</h1>
                            <p class="text" align="justify" style="margin-top: -15px;">Artificial intelligence engineering student, passionate about programming and its various tools to facilitate problem solving. Currently a student at Universidad Panamericana with a profesional objective based on web application development and research.</p>
                                <br>
                           <table border="2" style="margin-top: -15px;">
                               <tr>
                                   <th colspan="2">Programming Languages</th>
                               </tr>
                               <tr>
                                   <td>C++/C</td>
                                   <td>2 years</td>
                               </tr>
                               <tr>
                                    <td>Java</td>
                                    <td>1 year</td>
                               </tr>
                               <tr>
                                    <td>Python</td>
                                    <td>6 months</td>
                               </tr>
                           </table>

                           <h4>Contact Information</h4>

                           <h5 style="margin-top: -20px;"><i>Phone number:</i></h5>
                           <p class="num" style="margin-top: -24px;">+52 (474) 102 00 68</p>
                           <br>
                           <h5 style="margin-top: -28px;"><i>Mails:</i></h5>
                           <p class="mail" style="margin-top: -24px;">saracarogode@gmail.com</p>
                           <p class="mail" style="margin-top: -10px;">0226594@up.edu.mx</p>
                           <h5 style="margin-top: -15px;"><i>Jalisco, México</i></h5>
                        </center>
                    </h2>
                </section>
            </div>

            <hr style="width:79%; text-align: left; margin-left: 0;">
            <h2 class="titles" style="margin-top: -3px; "><i>Education</i></h2>
            <div id="contenidoizq">
                
                <h3 class="subtitles" style="margin-top: -18px;">Universidad Panamericana Campus Bonaterra</h3>
                <ul style="margin-top: -18px;">
                    <p>Graduation Date: Aug 2024</p>
                    <p style="margin-top: -18px;">Average:</p>
                    <ul style="margin-top: -14px;">
                        <p>*9.8/10</p>
                        <p style="margin-top: -16px;">*GPA equivalent: 4.0</p>
                    </ul>
                </ul>
            </div>
            
                <hr style="width:79%; text-align: left; margin-top:-10px; margin-left: 0;">
                <h2 class="titles" style="margin-top: -3px; "><i>Mayor Projects</i></h2>
                
            <div id="contenidoizq2">
                <h3 class="subtitles" style="margin-top: -18px;">Algoritmia UP Contestant</h3>
                <h4 class="date" style="margin-top: -18px;">Since 2019</h4>
                <ul align="justify" style="margin-top: -18px;">
                    <p>*Created by the university in order to increase programming logic and improve the ability of giving creative solutions to problems.</p>
                </ul>

                <h3 class="subtitles" style="margin-top: -6px;">ICPC Contestant</h3>
                <h4 class="date" style="margin-top: -18px;">Since 2020</h4>
                <ul align="justify" style="margin-top: -18px;">
                    <p>*Joined ICPC last year, and I keep practicing every day in order to get better as a problem solver.</p>
                </ul>
          
                <h3 class="subtitles" style="margin-top: -6px;">Hackathon Snackes War</h3>
                <h4 class="date" style="margin-top: -18px;">2020</h4>
                <ul align="justify" style="margin-top: -18px;">
                    <p>*Focused on creating an artificial intelligence in a virtual snake so it can be able to compete against other smart snake. </p>
                </ul>

                <h3 class="subtitles" style="margin-top: -6px;">Colibrí Mission - Aguascalientes</h3>
                <h4 class="date" style="margin-top: -18px;">2020 - 2021</h4>
                <ul align="justify" style="margin-top: -18px;">
                    <p>*Member of the software subsystem with the objective of launching a CubeSat by 2022 in order to detect space trash around the Earth.</p>
                    <p style="margin-top: -15px;">*Researched, learned, and documented about freeRTOS and parallel processing.</p>
                </ul>
            </div>
        
            <section>
            </section>
            <hr style="width:79%; text-align: left; margin-top:-10px; margin-left: 0;">
            <div id="divlink" style="margin-top: -18px;">
                <section>
                <h2 class="links">
                    <center>
                        <h5 style="margin-top: 10px;">Links</h5>
                        <ul class="gitcode" style="margin-top: -30px;">
                            <a href="https://github.com/saracarolina12">https://github.com/saracarolina12</a>
                            <a href="https://codeforces.com/profile/sara_carolina1112">https://codeforces.com/profile/sara_carolina1112</a>
                        </ul>
                    </center>
                </h2>  
                </section>
            </div>


            <!-- 
            <div id="contenidoder">
                
                <h2 style="margin-top: -18px;">Personal Profile</h2>
                <p style="margin-top: -18px;">Artificial intelligence engineering student, passionate about programming and its various tools to facilitate problem solving. Currently a student at Universidad Panamericana with a profesional objetive based on web application development and research.</p>
            </div>

           <h2><a href="proyectos.html">Mis Proyectos</a></h2>

            <h2><a href="contacto.html">Contacto</a></h2>

            <hr>

            <section>
                <table>
                    <thead>
                        <caption>Habilidades</caption>
                    </thead>
                </table>
            </section>
        -->

        <!--CSS-->
        <style>
            body{
                margin-top: 10px;
                margin-bottom: 50px;
                margin-left: 60px;
                margin-right: 60px;
            }
            #divlink {
                height: 2px;
                position:absolute;
                left: 30%;
            }
            #contenidoder {
                height: 10px;
                position:absolute;
                left: 72%;
                top: 4%;
            }
            #contenidoizq {
                font-family: 'Brush Script MT', cursive;
                font-size: 14px;
                padding:5px 10px 5px 10px; 
                text-indent:50px;
            }
            #ENCABEZADO {
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: black;
            }
            #contenidoizq2 {
                font-family: 'Brush Script MT', cursive;
                font-size: 14px;
                padding:5px 10px 5px 10px; 
                text-indent:50px;
            }
            .caja { 
                font-family: 'Brush Script MT', cursive;                
                font-size: 16px; 
                font-weight: 200; 
                padding: 25px;
                color: black; 
                background:#ecc1d4;
                height: 650px;
                width: 280px;
                border: 3px solid #f7e5eb;
            }
            .titles {
                font-size: 20px;
                font-family: Lucida, sans-serif;

            }
            .subtitles {
                font-style: oblique;
                font-size: 17px;
            }
            .date {
                font-size:14px;
                font-style: oblique;
            }
            .nombre {
                font-family: 'Times New Roman', Times, serif;
                font-size: 29px;
                padding: 20px;
            }
            .carrera {
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
            }
            .mail{
                font-size: 14.5px;
            }
            .num {
                font-size: 13px;
            }
            .links{
                font-family:'Times New Roman', Times, serif;
                height: 80px;
                width: 430px;
                padding-right: 35px;
                background:#fad3e4;
                border: 4px solid #f7e5eb;
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;

            }
            .gitcode{
                font-size: 16px;
            }
        </style>
        <!---->

        </article>
    </main>

    <footer></footer>
</body>

</html>