onBlur
    Every time you get out of focus from the input field, the event will trigger.
    //It doesn’t matter if the value has changed or not, every time you get out of focus. The event will trigger.
    ~code in React:
        function App() {
                const [fieldValue, setFieldValue] = React.useState('');
                const handleBlur = (e) => setFieldValue(e.target.value);
                console.log(fieldValue);
                return <input onBlur={handleBlur} />;
        }
--------------------------------------------------------------------------------------
onFocus
     The onFocus event is called when the element (or some element inside of it) receives focus
--------------------------------------------------------------------------------------